pearlsprathap@gmail.com
Iflex@123



Master = 40.117.255.81

ssh -i .\Kubemaster_key.pem azureuser@40.117.255.81


Worker 1= 40.121.3.222

ssh -i .\Kubemaster_key.pem azureuser@40.121.3.222

Worker 2= 40.121.8.208

ssh -i .\Kubemaster_key.pem azureuser@40.121.8.208


kubeadm join 10.0.0.4:6443 --token 05c9bl.g5mneyc55ai367ek \
    --discovery-token-ca-cert-hash sha256:7f928cfed72467d5941ae31dc023e453d13d220e5eeb7990883d19cc6be71c44

sudo dive quay.io/coreos/etcd-operator



https://youtu.be/8Ex7ybi273g?t=328